<!DOCTYPE html>
<html lang="en">
<head>
  {% block head %}
  <title>{% block title %}{% endblock %} - See You Monday</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Gugi|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar{
    margin-bottom: 0px;
    font-family: 'Gugi', cursive;
    }
    body{
      font-size: 16px;
      font-family: 'Open Sans', sans-serif;
    }
    h1{ 
      font-family: 'Gugi', cursive;
    }
    .footer {
      border-top-style: outset;
      position: fixed;
      right: 0;
      left: 0;
      bottom: 0;
      padding-bottom: 10px;
      background-color:#C0C0C0;
      text-align: center;
    }
    #container {
      min-height:100%;
      position:relative;
      padding-bottom: 200px;
    }
    #logos{
      width: 10%;
      height: 10%;
    }
    /* unvisited link */
    a:link {
        color: #43967F;
    }

    /* visited link */
    a:visited {
        color: #277E66;
    }

    /* mouse over link */
    a:hover {
        color: #5BC6A9;
    }

    h3,p {
        text-align: center;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .form-control-file {
        margin-left: 110px;
    }
    .col-lg-12{
        text-align: center
    }
 

  </style>
  {% endblock %}
</head>
<body>

<nav class="navbar navbar-default">
  {% block navbar %}
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{{ url_for('home') }}">See U Monday</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a href="{{ url_for('about_us') }}">About Us</a></li>
        <li><a href="{{ url_for('visualization') }}">Visualization</a></li>
    </ul>
  </div>
  {% endblock %}
</nav>


<div class="jumbotron text-center" style="background-color:black;">
  <h1 style="color: white; font-size: 100px;"><img id="logos" style= "display: inline"  src="https://cdn3.iconfinder.com/data/icons/business-office-2/512/zoom_in-512.png" alt="logo">{% block heading %}{% endblock %}</h1>
</div>
<div id="container">{% block content %}{% endblock %}</div> 

<footer class="footer">
    {% block footer %}
    <div class="container text-center" style="padding-top: 10px;">
      <span>Designed by: Khuyen Cao, Quyen Hoang, Anqi Lu</span>
      <div class="footer-copyright py-3 text-center">
          © 2018 Copyright:
          <a href="https://github.com/SeeYouMonday"><b> Github </b></a>
      </div>
    </div>
    {% endblock %}
</footer>

</body>
</html>